<!DOCTYPE html>    
<html>
<head>
	<title>GMod Fretta</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			line-height: 1.5;
		}
		.discord-btn {
			position: fixed;
			bottom: 20px;
			left: 20px;
			background-color: #7289da;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>GMod Fretta</h1>
	</header>
	<main>

		<p>The GMod Fretta 13 server is a dedicated server running the Fretta game mode updated to Garry's Mod 13 from Garry's Mod 9. Fretta is a versatile game mode that allows players to play a variety of different game types, including Pedobear Escape, Dodgeball, Suicide Barrels, and many others.</p>
    	<p>On the GMod Fretta 13 server, players can join in on the action and play against other players from around the world. The server is hosted on powerful hardware and features low latency, making for a smooth and enjoyable gaming experience.</p>
   		<p>If you're interested in joining the GMod Fretta 13 server, simply click the link below. We hope to see you in the game!</p>

		
		<div style="text-align: center;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/MFstpL2QHHo" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br><br>
			<p>Please note that this will only work if you are on the server's whitelist. If you have not yet been added to the whitelist, please join our Discord server for more information<p>
			<a href="steam://connect/82.145.153.68:27015" style="display: inline-block; background-color: #3498db; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-size: 20px;">Join Now</a>
		</div>



	</main>
	<a href="https://discord.gg/8FwjnsX52T" class="discord-btn">Join Discord</a>
</body>
</html>


  
