<!DOCTYPE html>    
<html>
<head>
	<title>GMod Fretta 13</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			line-height: 1.5;
		}
		.discord-btn {
			position: fixed;
			bottom: 20px;
			left: 20px;
			background-color: #7289da;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Escape From Pedobear</h1>
	</header>
